{
  "configurations": [
    {
      "name": "Debug Solidity (via unit test run)",
      "request": "launch",
      "type": "solidityMeadow"
    },
    {
      "name": "Node.js - Debug Current File",
      "program": "${file}",
      "request": "launch",
      "type": "node"
    }
  ],
  "version": "0.2.0"
}
